body
  margin: 0
  padding: 0

.grid
  .controls
    position: absolute
    left: 0
    top: 0
    background: red

  background: #eee
  padding: 22px

  .row
    position: relative
    background: #ddd
    padding: 22px

    &.columns-2
      > .column
        width: 50%

    .column
      position: relative
      background: #eee
      padding: 22px

      .umi
        background: white